# General
DEBUG=1
# SECRET_KEY=supersecret

# Django
# DJANGO_SETTINGS_MODULE=project.settings

# Postgres (used by the db service)
POSTGRES_DB={{ cookiecutter.project_slug }}_db
POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_password

# If set, Django will use this instead of SQLite
# DATABASE_URL=postgres://app_user:app_password@db:5432/app_db
